# dsmc-api

./: README.md  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dsmc/: Application.java
src/main/java/com/dsmc/auth/: AdminStatelessLoginFilter.java  AuthController.java  AuthUserDetails.java  AuthenticatedUser.java  AuthenticationClaimTokenMapper.java  DefaultIdentityService.java  DefaultUserService.java  Identity.java  IdentityEventConsumer.java  IdentityRepository.java  IdentityService.java  MultiTenantAuthenticationToken.java  MultiTenantUser.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  StatelessTokenService.java  UserService.java  WebSecurityConfig.java
src/main/java/com/dsmc/common/: Address.java  Status.java
src/main/java/com/dsmc/common/adapters/email/: EmailAdapter.java  MailgunEmailAdapter.java
src/main/java/com/dsmc/common/data/: CascadeCallback.java  CascadeSave.java  CascadeSaveMongoEventListener.java  FieldCallback.java
src/main/java/com/dsmc/common/domain/: Address.java  QueryableSecureValue.java  SecureValue.java  Status.java
src/main/java/com/dsmc/common/event/: EventCatalogue.java  Publisher.java
src/main/java/com/dsmc/common/service/: EncryptionService.java  EncryptionServiceImpl.java  QueryableSecureValueToStringConverter.java  SecureValueToStringConverter.java  StringToQueryableSecureValueConverter.java  StringToSecureValueConverter.java
src/main/java/com/dsmc/common/service/encryption/: DefaultPasswordEncoder.java  EncryptionService.java  EncryptionServiceImpl.java  QueryableSecureValueToStringConverter.java  SecureValueToStringConverter.java  StringToQueryableSecureValueConverter.java  StringToSecureValueConverter.java
src/main/java/com/dsmc/common/service/passcode/: EmailPasscodeService.java  OneTimePasscode.java  OneTimePasscodeRepository.java  PasscodeService.java
src/main/java/com/dsmc/common/util/: PageableHelper.java  RandomCodeGenerator.java
src/main/java/com/dsmc/config/: SpringConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/dsmc/course/: Course.java  CourseController.java  CourseRepository.java  Lesson.java  LessonRepository.java
src/main/java/com/dsmc/instructor/: Instructor.java  InstructorController.java  InstructorRepository.java
src/main/java/com/dsmc/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/dsmc/student/domain/: Student.java
src/main/java/com/dsmc/student/dto/: StudentDTO.java
src/main/java/com/dsmc/user/: AdminController.java  AdminService.java  CompanyController.java  CompanyRepository.java  DashboardController.java  MongoAdminService.java  UserRepository.java  VerificationRepository.java
src/main/java/com/dsmc/user/domain/: Company.java  User.java  Verification.java
src/main/java/com/dsmc/user/dto/: CompanyDTO.java  CompanyVerificationDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/com/dsmc/user/mappers/: CompanyDTOMapper.java  CompanyMapper.java  UserDTOMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: onboarding-company-account-verification.vm
src/test/java/com/dsmc/common/service/: EncryptionServiceImplTest.java
src/test/java/com/dsmc/common/util/: RandomCodeGeneratorTest.java
