group 'com.dsmc'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework:spring-context-support')
    compile('io.projectreactor:reactor-bus')
    compile('io.springfox:springfox-swagger2:2.5.0')
    compile('io.springfox:springfox-swagger-ui:2.5.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.+')
    compile('org.modelmapper:modelmapper:0.7.6')
    compile('org.bouncycastle:bcprov-jdk16:1.46')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('org.apache.velocity:velocity:1.7')
    compile('org.apache.velocity:velocity-tools:2.0')
    compile('io.jsonwebtoken:jjwt:0.7.0')


    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-spring:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'io.rest-assured:rest-assured:3.0.1'
    testCompile 'junit:junit:4.11'
}

jar {
    baseName = 'dsmc-api'
    version = "SNAPSHOT"
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
