group 'com.dsmc'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.+')
    compile('io.springfox:springfox-swagger2:2.5.0')
    compile('io.springfox:springfox-swagger-ui:2.5.0')
    compile('org.modelmapper:modelmapper:0.7.6')
    compile('org.bouncycastle:bcprov-jdk16:1.46')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit")
}

jar {
    baseName = 'dsmc-api'
    version = "SNAPSHOT"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
