<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>New Account</title>

    <style type="text/css">
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				color: gray;
			}
      @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
      }
			.salutation p {
				line-height: 2em;
			}
			.message {
			}
			.oneTimePasscode-cta {
				text-align: center;
			}
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <![endif]-->
                <table class="content"  cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="salutation">
													<p>Welcome $name,</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="message">
                            Thank you for choosing <b>Driver A</b> as your driving school management platform.
                        </td>
                    </tr>
                    <tr>
                        <td class="oneTimePasscode-cta">
													<p>
														Account oneTimePasscode code <br/>
														<b>$code</b>
													</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="signature">
													<p>
														Cheers,<br/>
                            Team Driver A
													</p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>